parity /mnt/disks/SG_BARR_8TB_05/@snapraid/snapraid.parity
content /var/snapraid/snapraid.content
content /mnt/disks/SG_BARR_8TB_01/snapraid.content
content /mnt/disks/SG_BARR_8TB_02/snapraid.content
content /mnt/disks/SG_BARR_8TB_03/snapraid.content
content /mnt/disks/SG_BARR_8TB_04/snapraid.content
content /mnt/disks/WD_RED_4TB_01/snapraid.content
data public01 /mnt/disks/SG_BARR_8TB_01/@public/
data public02 /mnt/disks/SG_BARR_8TB_02/@public/
data public03 /mnt/disks/SG_BARR_8TB_03/@public/
data public04 /mnt/disks/SG_BARR_8TB_04/@public/
data tyler /mnt/disks/WD_RED_4TB_01/@tyler
data meagan /mnt/disks/WD_RED_4TB_01/@meagan
exclude /Podcasts/
exclude /mp3s/
